# Guahao

./: .project  pom.xml
src/main/java/com/huyong/controller/: AdminController.java  GonggaoController.java  GuahaoController.java  KeshiController.java  UserController.java  YiyuanController.java  ZhuanjiaController.java
src/main/java/com/huyong/dao/: AdminDao.java  GonggaoDao.java  GuahaoDao.java  KeshiDao.java  UserDao.java  YiyuanDao.java  ZhuanjiaDao.java
src/main/java/com/huyong/entity/: Admin.java  Gonggao.java  Guahao.java  Keshi.java  User.java  Yiyuan.java  Zhuanjia.java
src/main/java/com/huyong/service/: AdminService.java  GonggaoService.java  GuahaoService.java  KeshiService.java  UserService.java  YiyuanService.java  ZhuanjiaService.java
src/main/java/com/huyong/service/impl/: AdminServiceImpl.java  GonggaoServiceImpl.java  GuahaoServiceImpl.java  KeshiServiceImpl.java  UserServiceImpl.java  YiyuanServiceImpl.java  ZhuanjiaServiceImpl.java
src/main/java/org/huyong/mybatis/: GenMain.java
src/main/resources/: db.properties  mybatis.xml  spring-dao.xml
src/main/resources/mappers/: AdminMapper.xml  GuahaoMapper.xml  ZhuanjiaMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: common.css
src/main/webapp/assets/js/: https.js  initSelect.js
src/main/webapp/jsp/: departDetail.jsp  doctorDetail.jsp  guide.jsp  hospitalDetail.jsp  index.jsp  login.jsp  memberManager.jsp  myBasicInfo.jsp  myOrder.jsp  orderDetail.jsp  register.jsp  safeManager.jsp  starDoctor.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp  leftbar.jsp
