<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee                       
		http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
		
		
		<!-- 加载spring容器 -->
		<context-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring-dao.xml</param-value>
		</context-param>
		<listener>
			<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
		</listener>
		
			<!-- 解决post乱码 -->
		<filter>
			<filter-name>CharacterEncodingFilter</filter-name>
			<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
			<init-param>
				<param-name>encoding</param-name>
				<param-value>utf-8</param-value>
			</init-param>
		</filter>
		<filter-mapping>
			<filter-name>CharacterEncodingFilter</filter-name>
			<url-pattern>/*</url-pattern>
		</filter-mapping>
		
		
		
		<filter>
			<filter-name>HttpPutFormContentFilter</filter-name>
			<filter-class>org.springframework.web.filter.HttpPutFormContentFilter</filter-class>
		</filter>
		<filter-mapping>
			<filter-name>HttpPutFormContentFilter</filter-name>
			<url-pattern>/*</url-pattern>
		</filter-mapping>


		<servlet>
			<servlet-name>mvc</servlet-name>
			<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
			<init-param>
				<param-name>contextConfigLocation</param-name>
				<param-value>classpath:spring-mvc.xml</param-value>
			</init-param>
			<load-on-startup>1</load-on-startup>
		</servlet>
		<servlet-mapping>
			<servlet-name>mvc</servlet-name>
			<url-pattern>/</url-pattern>
		</servlet-mapping>


</web-app>